{
  "name": "prismic-gatsby-starter",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "John Choura",
  "keywords": [
    "gatsby",
    "prismic"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby clean && gatsby develop",
    "build": "gatsby clean && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "framer-motion": "^4.1.13",
    "gatsby": "^2.32.3",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-plugin-layouts": "^0.1.0",
    "gatsby-plugin-manifest": "^2.9.1",
    "gatsby-plugin-netlify": "^2.11.0",
    "gatsby-plugin-offline": "^3.7.1",
    "gatsby-plugin-open-graph-images": "^0.1.6",
    "gatsby-plugin-prismic-previews": "^4.1.0",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-plugin-styled-components": "^3.9.0",
    "gatsby-remark-images": "^3.11.0",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-source-prismic": "^4.1.2",
    "gatsby-transformer-remark": "^2.16.0",
    "gatsby-transformer-sharp": "^2.9.0",
    "prismic-dom": "^2.2.6",
    "prismic-reactjs": "^1.3.3",
    "prismic-richtext": "^1.0.3",
    "prismjs": "^1.23.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.31.0",
    "react-modal": "^3.12.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0"
  },
  "resolutions": {
    "gatsby-source-graphql-universal": "3.3.0"
  }
}
